{
  "schemaVersion": 1,
  "id": "agent0s.dev-gallery",
  "name": "Dev gallery",
  "version": "1.0.0",
  "author": "Agent0S",
  "description": "Visual reference for agent0s-shell common UI components. Summon with: agent0s-shell shell summon agent0s.dev-gallery '{}' (or run: agent0s dev ui-preview).",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "GalleryPanel.qml"
  }
}
